{
  "name": "@mossop/config",
  "version": "1.4.1",
  "description": "Shared configurations for my projects",
  "author": "Dave Townsend <dtownsend@oxymoronical.com>",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write ."
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-import-resolver-ts": "^0.4.2",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.5.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
